<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Or Cohen-Adiv</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lora|Merriweather|Montserrat|Playfair+Display|Sacramento&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">

    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>Hey, I'm Or</h1>
    <h2>a full-stack, web & app developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images\circle-cropped.png" alt="Or's picture">
      <h2>Hello,</h2>
      <p>I am a Software Engineering student at Afeka College.</p>
      <p>I'm on my 4th year, looking for my first job! I'm motivated and always willing to learn new things. Searching for a full time job in the developing world. Ready to work hard and
        prove myself as a talented developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="comp-gif" src="images\giphy.gif" alt="">
        <h3>Design & Development</h3>
        <p>I'm a full stack developer, I have Knowledge at front-end, and web.</p>
        <p>I also love to develop Apps in Android Studio.</p>
      </div>
      <div class="skill-row">
        <img class="code-img" src="images\giphy.webp" alt="">
        <br>
        <h3>Programming Languages and Known Methodologies</h3>
        <p>Java, HTML, CSS, JS,node.JS, Python, C++, Android Studio,SQL,MongoDB,React.js, RESTful API .</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm Looking for a job.</h3>
      <p class="contact-msg">If you are looking for a young, talented and dedicated programmer, I'll be more than happy to get in touch :)</p>
      <a class="btn" href="mailto:orcohenadiv@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/orcohenadiv/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/OrCohenAdiv">GitHub</a>
    <a class="footer-link" href="">Website</a>
    <p class="copyright">© 2020 Or Cohen-Adiv.</p>
  </div>

</body>

</html>
